{
  "name": "generator-react-antd-mobx-boilerplate",
  "version": "1.0.6",
  "description": "React+Antd+Mobx Boilerplate",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jason5149/react-antd-mobx-boilerplate.git"
  },
  "keywords": [
    "yeoman-generator"
  ],
  "files": [
    "app",
    "generators"
  ],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=8.11"
  },
  "bugs": {
    "url": "https://github.com/jason5149/react-antd-mobx-boilerplate/issues"
  },
  "homepage": "https://github.com/jason5149/react-antd-mobx-boilerplate#readme",
  "dependencies": {
    "chalk": "^2.4.2",
    "yeoman-generator": "^4.0.1"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.2",
    "eslint": "^6.0.1",
    "eslint-config-airbnb": "^17.1.1",
    "eslint-config-prettier": "^6.0.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-compat": "^3.2.0",
    "eslint-plugin-import": "^2.18.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.14.2"
  }
}
